{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "nxCloudAccessToken": "YzJiMDA2ZTUtMjY0Mi00YmM1LWIxYzgtZGVkOTQ0YjQ3OGY0fHJlYWQ="
}
