{
  "private": true,
  "name": "@bicou/prosemirror-render",
  "version": "0.0.0",
  "description": "Render ProseMirror JSON data in Vue and Nuxt",
  "license": "MIT",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbicou/prosemirror-render.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build --filter=!*-playground --filter=!*-docs",
    "build:docs": "turbo build --filter=@bicou/prosemirror-render-docs",
    "dev": "turbo dev --filter=!*-docs",
    "lint": "turbo lint",
    "release": "changeset publish",
    "test": "turbo test --filter=!nuxt*playground --filter=!*-docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.11",
    "turbo": "2.3.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
